{
  "permissions": {
    "allow": [
      "Bash(python test_blend_hydro_v3.py)",
      "Bash(find /workspace/my_deltamodel/dmg/models/MARRMoT -type f -name *.m)",
      "Bash(find e:/DockerCode/my_deltamodel/dmg/models/MARRMoT -name smoothThreshold*)",
      "Bash(find e:/DockerCode/my_deltamodel/dmg/models/MARRMoT -name *.m)",
      "Bash(xargs grep:*)"
    ]
  }
}
